<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
    <link rel="stylesheet" href="/static/css/layui.css">

    <script src="/static/js/layui.js"></script>
    <!--引入jquery.js  -->
    <script src="/static/js/jquery-3.6.0.min.js"></script>
</head>
<body>
<a href="../{{ name }}" class="layui-btn">返回</a>

<h3 style="text-align: center;">共查到{{ count }}条结果!</h3>
<hr>
<div style="text-align: center" class="info">
    <div class="layui-inline" style="height: 50%">
        <table class="layui-hide" id="info"></table>
    </div>

</div>
<script>

  layui.use('table', function(){
  var table = layui.table;

   //第一个实例
  table.render({
    elem: '#info'
    ,height: 500
    ,url: '/data/search/' //数据接口
    ,page: true //开启分页
    ,cols: [[ //表头
      {field: 'product_name', title: '产品名称', width:400,align:'center'}
      ,{field: 'rice_dia', title: '米径', width:120, sort: true,align:'center'}
      ,{field: 'height', title: '高度', width:120, sort: true,align:'center'}
      ,{field: 'width', title: '冠幅', width: 120, sort: true,align:'center'}
      ,{field: 'ground_dia', title: '地径', width: 120, sort: true,align:'center'}
      ,{field: 'price', title: '价格', width: 120, sort: true,align:'center'}
      ,{field: 'unit', title: '单位', width: 120,align:'center'}
      ,{field: 'provider', title: '提供商', width: 300,align:'center'}
    ]]
  });
});


</script>
</body>
</html>